{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "browser-rss.gl.joinmc.link",
          "assigned_srv": "browser-rss.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "35b31b11-8fef-4fe8-8984-a2f30c08dd73",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52821,
          "port_start": 52820,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-04T20:48:11.013436Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bf21f09f-43c4-4885-87ba-2d1eb7a7b8be",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "228b61e3-10b1-4780-ba3c-04c65ae6c42b",
          "agent_name": "from-key-d8dd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
