{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "saw-combo.gl.joinmc.link",
          "assigned_srv": "saw-combo.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ac7a0729-584b-441e-adb5-82b07fa93637",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38271,
          "port_start": 38270,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-27T02:18:12.124066Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0881407e-09a1-4da0-817e-7bac5d6f694e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "66280275-37fa-483b-bac3-5ffa25416935",
          "agent_name": "from-key-0334",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
