
#General settings
[general]
	#Block to put underneath a bed so that it qualifies as a teleporter bed
	specialBedBlock = "minecraft:diamond_block"

#General settings
[profiles]
	selectedCustomJson = "{\"cities\":{\"cityChance\":0.01,\"cityLevel3Height\":99,\"cityBiomeFactorDefault\":1.0,\"cityThreshold\":0.2,\"cityLevel0Height\":75,\"cityMinRadius\":50,\"cityLevel2Height\":91,\"cityAvoidVoid\":true,\"cityBiomeFactors\":[\"river=0\",\"frozen_river=0\",\"ocean=.7\",\"frozen_ocean=.7\",\"deep_ocean=.4\"],\"cityLevel1Height\":83,\"cityMaxRadius\":128},\"structures\":{\"generateRavines\":true,\"generateMansions\":true,\"preventVillagesInCities\":true,\"generateStrongholds\":true,\"maxCaveHeight\":128,\"generateDungeons\":true,\"generateOceanMonuments\":true,\"generateLakes\":true,\"generateCaves\":true,\"generateVillages\":true,\"generateMineshafts\":true,\"preventLakesRavinesInCities\":false,\"generateScattered\":true},\"client\":{\"horizon\":-1.0,\"fogDensity\":-1.0,\"fogBlue\":-1.0,\"fogRed\":-1.0,\"fogGreen\":-1.0},\"explosions\":{\"explosionMinHeight\":75,\"miniExplosionChance\":0.0,\"destroySmallSectionsSize\":50,\"destroyLoneBlocksFactor\":0.05,\"explosionMaxHeight\":90,\"explosionsInCitiesOnly\":true,\"explosionMaxRadius\":35,\"explosionMinRadius\":15,\"miniExplosionMaxHeight\":100,\"miniExplosionMaxRadius\":12,\"debrisToNearbyChunkFactor\":200,\"destroyOrMoveChance\":0.4,\"explosionChance\":0.0,\"miniExplosionMinRadius\":5,\"miniExplosionMinHeight\":60},\"lostcity\":{\"highwaySupports\":true,\"ruinChance\":0.9,\"groundLevel\":71,\"railwayStationsEnabled\":true,\"buildingChance\":0.3,\"railwaysCanEnd\":false,\"buildingMaxFloorsChance\":6,\"bedrockLayer\":1,\"liquidBlock\":\"minecraft:water\",\"rubbleLayer\":true,\"buildingMinFloors\":0,\"seaLevel\":-1,\"rubbleDirtScale\":2.0,\"fountainChance\":0.05,\"dataCenterChance\":0.1,\"highwaySecondaryPerlinScale\":10.0,\"spawnNotInBuilding\":false,\"bridgeSupports\":true,\"worldStyle\":\"standard\",\"buildingMaxFloors\":8,\"avoidFoliage\":false,\"avoidGeneratedTrees\":false,\"buildingMinCellars\":0,\"buildingFrontChance\":0.2,\"baseBlock\":\"minecraft:stone\",\"ruinMaxlevelPercent\":0.8,\"avoidGeneratedCactii\":false,\"avoidGeneratedFossils\":false,\"spawnBiome\":\"\",\"avoidWater\":false,\"building2x2Chance\":0.03,\"railwaysEnabled\":false,\"highwayRequiresTwoCities\":true,\"avoidGeneratedGrass\":false,\"spawnCity\":\"\",\"avoidGeneratedMushrooms\":false,\"avoidGeneratedReeds\":false,\"randomLeafBlockChance\":0.05,\"rubbleLeaveScale\":2.0,\"vineChance\":0.1,\"avoidGeneratedLakewater\":false,\"highwayLevelFromCities\":0,\"highwayPerlinFactor\":2.0,\"bridgeChance\":0.7,\"ruinMinlevelPercent\":0.0,\"buildingDoorwayChance\":0.6,\"icon\":\"textures/gui/icon_ancient.png\",\"description\":\"Ancient jungle city, vines and leafs, ruined buildings\",\"spawnSphere\":\"\",\"avoidGeneratedFlowers\":false,\"allowedBiomeFactors\":[\"jungle=1\",\"jungle_hills=1\",\"jungle_edge=2\",\"ocean=8\",\"beaches=20\",\"river=5\"],\"manualBiomeMappings\":[],\"terrainFixUpperMinOffset\":-1,\"highwayDistanceMask\":7,\"avoidGeneratedLilypads\":false,\"terrainFixUpperMaxOffset\":1,\"generateLoot\":true,\"terrainFixLowerMaxOffset\":-3,\"biomeSelectionStrategy\":\"original\",\"chestWithoutLootChance\":0.2,\"terrainFixLowerMinOffset\":-4,\"avoidGeneratedPumpkins\":false,\"extraDescription\":\"Note! This disables many biomes like deserts, plains, extreme hills, ...\",\"avoidGeneratedDesertWell\":false,\"landscapeType\":\"default\",\"generateLighting\":false,\"libraryChance\":0.1,\"generateSpawners\":true,\"buildingMinFloorsChance\":4,\"buildingWithoutLootChance\":0.2,\"railwayDungeonChance\":0.01,\"generateNether\":false,\"parkChance\":0.2,\"corridorChance\":0.7,\"randomLeafBlockThickness\":6,\"buildingMaxCellars\":3,\"highwayMainPerlinScale\":50.0},\"cityspheres\":{\"monorailOffset\":-2,\"outsideSurfaceVariation\":1.0,\"monorailChance\":0.8,\"citySphereFactor\":1.2,\"singleBiome\":false,\"citySphereChance\":0.7,\"outsideProfile\":\"\",\"sphereSurfaceVariation\":1.0,\"landscapeOutside\":false,\"outsideGroundLevel\":-1,\"onlyPredefined\":false}}"
	selectedProfile = "customized"

